ACCESS_KEY_ID=AKIAZ7IJT7KKK3LO62KE
SECRET_ACCESS_KEY=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
REGION=us-west-1
TABLE_NAME=curaJOY-UserQuestions
SINCH_ACCESS_KEY=b46ff891-0d79-47b6-820b-e5bb70a77c9f
SINCH_ACCESS_SECRET=yklxIVztVuPriBxZOST-Q8gwJU
SINCH_PROJECT_ID=b21472d5-0a9f-4764-a792-7ec5b7799070
SINCH_CHANNEL=INSTAGRAM
SINCH_APP_ID=01HCPA71CM67H4C9B4C7REM4DY